# database init, supports mysql too
database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.ReplicationDriver
spring.datasource.url=${MYSQL_URL:jdbc:mysql:replication://mysql-0.mysql,mysql-read/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# spring.datasource.url=jdbc:mysql://localhost/petclinic
# spring.datasource.username=root
# spring.datasource.password=root
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
